<nav class="menu">
  <ul>
      <li><a href="#">메뉴 아이템 1</a></li>
      <li><a href="#">메뉴 아이템 2</a></li>
      <li><a href="#">메뉴 아이템 3</a></li>
      <li><a href="#">메뉴 아이템 4</a></li>
      
  </ul>
</nav>


<nav class="menu menu_2">
  <ul>
      <li ><a href="#">메뉴 아이템 1</a></li>
      <li ><a href="#">메뉴 아이템 2</a></li>
      <li ><a href="#">메뉴 아이템 3</a></li>
      <li ><a href="#">메뉴 아이템 4</a></li>
      
  </ul>
</nav>

<nav class="menu menu_3">
  <ul>
      <li ><a href="#">메뉴 아이템 1</a></li>
      <li ><a href="#">메뉴 아이템 2</a></li>
      <li ><a href="#">메뉴 아이템 3</a></li>
      <li ><a href="#">메뉴 아이템 4</a></li>
      
  </ul>
</nav>

