/* 자식 태그가 아닌 최상위 태그의 클래스를 다르게 하는 이유:
  자식태그의 클래스를 다르게 하면 특정 메뉴박스의 색을 바꿀때
  최상위 태그를 건들다 보니 모든 메뉴박스의 색이 바뀌므로 최상위   태그의 클래스만 변경하여 특정 메뉴박스를 변경할때 다른 메뉴박스   가 바뀌지 않도록함


*/


body, ul,li{
  list-style:none;
  margin:0;
  padding:0;
  
}

a{
  color:inherit;
  text-decoration:none;
  
}

.menu{
  text-align:center;
  margin-top:30px;
 

}
.menu>ul{
  background-color:#dfdfdf;
  display:inline-block;
  border-radius:10px;
  padding:0 20px;
  
}



.menu>ul>li{
  
  display:inline-block;
  
}



.menu>ul>li>a{
  
  padding:20px;
  display:block;
}
.menu>ul>li:hover>a{
  background-color:black;
  color:white;
}

.menu_2>ul>li>a{
  color:red;
  padding:20px;
  display:block;
}
.menu_2>ul>li:hover>a{
  background-color:black;
  color:red;
}

.menu_3>ul>li>a{
  color:yellow;
  padding:20px;
  display:block;
}
.menu_3>ul>li:hover>a{
  background-color:black;
  color:yellow;
}
